{
  "id": "./",
  "name": "EntreLinhas – Girls Book Club",
  "short_name": "EntreLinhas",
  "description": "Clube do livro EntreLinhas: leituras, metas, ciclos, desafios, conquistas e comunidade.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#fff7fa",
  "theme_color": "#e86f9d",
  "categories": [
    "books",
    "education",
    "lifestyle",
    "social"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
